{
  "name": "use-hovering",
  "version": "0.4.4",
  "description": "Simple, accessible React hook for tracking hover state.",
  "repository": "github:therealparmesh/use-hovering",
  "license": "MIT",
  "author": "Parmesh Krishen",
  "main": "dist/cjs",
  "module": "dist/esm",
  "types": "types.d.ts",
  "scripts": {
    "build": "npm run build:main & npm run build:module",
    "build:main": "esbuild src/*.js --outdir=dist/cjs --format=cjs --target=es6 --sourcemap",
    "build:module": "esbuild src/*.js --outdir=dist/esm --format=esm --target=es6 --sourcemap",
    "precommit": "pretty-quick --staged",
    "prepare": "pro-commit",
    "prepublishOnly": "npm run build",
    "pro-commit:task": "npm run precommit",
    "release": "standard-version"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "esbuild": "^0.17.2",
    "prettier": "^2.0.2",
    "pretty-quick": "^3.0.0",
    "pro-commit": "^1.2.1",
    "react": "^17.0.2",
    "standard-version": "^9.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
